[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Map/Interaction/Enemy.cs" id="1_enemy"]
[ext_resource type="Texture2D" path="res://ArtResource/resource/浜虹墿/Enemy/闃熷弸.png" id="2_tex"]

[sub_resource type="SpriteFrames" id="SpriteFrames_enemy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tex")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy_interact"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy_body"]
size = Vector2(16, 16)

[node name="Enemy" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_enemy")
EnemyDisplayName = "鍙涘彉闃熷弸"
PromptText = "鎴樻枟"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_enemy")
animation = &"idle"
autoplay = "idle"

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_enemy_interact")

[node name="BodyShape" type="CollisionShape2D" parent="."]
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_enemy_body")
