[gd_scene format=3]

[ext_resource type="Texture2D" path="res://Assets/Character/Battle/Enemy/Boss/boss.png" id="1_boss"]

[node name="BossStoryPreview" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -18)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_boss")
