[gd_scene format=3 uid="uid://tln526npf6w6"]

[ext_resource type="Script" uid="uid://dp24voj6vtjr1" path="res://Scripts/Map/Interaction/Enemy.cs" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://deo1m4ik7ia1x" path="res://Assets/Character/EnemyGif/frames/enemy_000.png" id="2_enemy0"]
[ext_resource type="Texture2D" uid="uid://dpusrmlw86d41" path="res://Assets/Character/EnemyGif/frames/enemy_001.png" id="3_enemy1"]
[ext_resource type="Texture2D" uid="uid://bv12f37vw8cwa" path="res://Assets/Character/EnemyGif/frames/enemy_002.png" id="4_enemy2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_enemy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_enemy0")
}, {
"duration": 1.0,
"texture": ExtResource("3_enemy1")
}, {
"duration": 1.0,
"texture": ExtResource("4_enemy2")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy_interact"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy_body"]
size = Vector2(16, 16)

[node name="Enemy" type="StaticBody2D" unique_id=1781789759]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_enemy")
PromptText = "战斗"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1523731312]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_enemy")
animation = &"idle"
autoplay = "idle"

[node name="InteractionArea" type="Area2D" parent="." unique_id=2063466717]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=371344235]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_enemy_interact")

[node name="BodyShape" type="CollisionShape2D" parent="." unique_id=1691834078]
shape = SubResource("RectangleShape2D_enemy_body")
