[gd_scene format=3 uid="uid://dnuhrg8qr5ogd"]

[ext_resource type="Script" uid="uid://ctlw371cuawbd" path="res://Scripts/Map/Interaction/Npc.cs" id="1_i8ab3"]
[ext_resource type="Texture2D" uid="uid://lmey7ae04vdc" path="res://ArtResource/resource/人物/NPC/robot03.png" id="1_smt2w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i8ab3"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8ab3"]
size = Vector2(29, 16)

[node name="NpcScene" type="Node2D" unique_id=1266535779]
y_sort_enabled = true
y_sort_origin = 16

[node name="Npc" type="StaticBody2D" parent="." unique_id=2123701671]
y_sort_origin = 16
collision_layer = 2
collision_mask = 0
script = ExtResource("1_i8ab3")
PromptText = "交谈"
DialogueScriptId = "scene05_back_alley_hint_b"

[node name="Sprite2D" type="Sprite2D" parent="Npc" unique_id=2019183832]
texture = ExtResource("1_smt2w")

[node name="InteractionArea" type="Area2D" parent="Npc" unique_id=1734887902]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Npc/InteractionArea" unique_id=1213534076]
shape = SubResource("CircleShape2D_i8ab3")

[node name="Bodyshape" type="CollisionShape2D" parent="Npc" unique_id=449285038]
shape = SubResource("RectangleShape2D_i8ab3")
