[gd_scene format=3 uid="uid://wieso1d1388c"]

[ext_resource type="Texture2D" uid="uid://k5r6c1on221x" path="res://ArtResource/resource/地图/CosmicLegacy_PetricakeGamesPNG.png" id="1_vb6m1"]
[ext_resource type="Script" path="res://Scripts/Map/Interaction/Cabinet.cs" id="2_cabinet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k5v2"]
size = Vector2(13, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_qkav3"]
radius = 19.0

[node name="Cabinet" type="Node2D" unique_id=1138089208]
y_sort_enabled = true
y_sort_origin = 16

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=528683181]
y_sort_origin = 16
collision_layer = 2
collision_mask = 0
script = ExtResource("2_cabinet")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1990874927]
texture = ExtResource("1_vb6m1")
region_enabled = true
region_rect = Rect2(240, 16, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=439183829]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_0k5v2")

[node name="Area2D" type="Area2D" parent="StaticBody2D" unique_id=1532780083]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D" unique_id=1287302927]
shape = SubResource("CircleShape2D_qkav3")
