[gd_scene format=3]

[ext_resource type="Texture2D" path="res://ArtResource/resource/地图/CosmicLegacy_PetricakeGamesPNG.png" id="1_texture"]
[ext_resource type="Script" path="res://Scripts/Map/Interaction/Cabinet.cs" id="2_cabinet"]
[ext_resource type="Script" path="res://Scripts/Map/Interaction/InteractableContainerConfig.cs" id="3_cfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(13, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 19.0

[node name="CabinetRoot" type="Node2D"]
y_sort_enabled = true
y_sort_origin = 16
script = ExtResource("3_cfg")
TargetNodePath = NodePath("StaticBody2D")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -8)
y_sort_origin = 16
collision_layer = 2
collision_mask = 0
script = ExtResource("2_cabinet")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_texture")
region_enabled = true
region_rect = Rect2(256, 16, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_body")

[node name="Area2D" type="Area2D" parent="StaticBody2D"]
collision_layer = 8
collision_mask = 0

[node name="DetectShape" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
shape = SubResource("CircleShape2D_detect")
