[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Map/Interaction/Chest.cs" id="1_chest"]
[ext_resource type="Script" path="res://Scripts/Map/Interaction/InteractableContainerConfig.cs" id="2_cfg"]
[ext_resource type="Texture2D" path="res://ArtResource/resource/Farm RPG FREE 16x16 - Tiny Asset Pack/Objects/chest.png" id="3_sheet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 16)

[node name="ChestRoot" type="Node2D"]
script = ExtResource("2_cfg")
TargetNodePath = NodePath("Chest")

[node name="Chest" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_chest")

[node name="InteractionArea" type="Area2D" parent="Chest"]
collision_layer = 8
collision_mask = 0

[node name="DetectShape" type="CollisionShape2D" parent="Chest/InteractionArea"]
shape = SubResource("CircleShape2D_detect")

[node name="BodyShape" type="CollisionShape2D" parent="Chest"]
shape = SubResource("RectangleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="Chest"]
texture = ExtResource("3_sheet")
region_enabled = true
region_rect = Rect2(8, 0, 16, 16)
