[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Map/Interaction/Chest.cs" id="1_chest"]
[ext_resource type="Script" path="res://Scripts/Map/Interaction/InteractableContainerConfig.cs" id="2_cfg"]
[ext_resource type="Texture2D" path="res://ArtResource/resource/道具/箱子.png" id="3_sheet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_chest_closed"]
atlas = ExtResource("3_sheet")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chest_open_1"]
atlas = ExtResource("3_sheet")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chest_open_2"]
atlas = ExtResource("3_sheet")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chest_open_3"]
atlas = ExtResource("3_sheet")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chest_open_4"]
atlas = ExtResource("3_sheet")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_chest"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chest_closed")
}],
"loop": false,
"name": &"closed",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chest_closed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chest_open_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chest_open_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chest_open_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chest_open_4")
}],
"loop": false,
"name": &"open",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 34.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 16)

[node name="ChestRoot" type="Node2D"]
script = ExtResource("2_cfg")
TargetNodePath = NodePath("Chest")

[node name="Chest" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_chest")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Chest"]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_chest")
animation = &"closed"

[node name="InteractionArea" type="Area2D" parent="Chest"]
collision_layer = 8
collision_mask = 0

[node name="DetectShape" type="CollisionShape2D" parent="Chest/InteractionArea"]
shape = SubResource("CircleShape2D_detect")

[node name="BodyShape" type="CollisionShape2D" parent="Chest"]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_body")
