[gd_scene format=3 uid="uid://c1y5omimv043g"]

[ext_resource type="Script" uid="uid://dqnsnaq4nynjb" path="res://Scripts/Map/Interaction/Chest.cs" id="1_chest_script"]
[ext_resource type="Texture2D" uid="uid://l18ol0bdsc7c" path="res://ArtResource/resource/Farm RPG FREE 16x16 - Tiny Asset Pack/Objects/chest.png" id="2_chest_sheet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 15.033297

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 16)

[node name="Chest" type="Node2D" unique_id=1901356621]

[node name="Chest" type="StaticBody2D" parent="." unique_id=710946809]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_chest_script")

[node name="InteractionArea" type="Area2D" parent="Chest" unique_id=1571794554]
collision_layer = 8
collision_mask = 0

[node name="Detectshape" type="CollisionShape2D" parent="Chest/InteractionArea" unique_id=582541236]
shape = SubResource("CircleShape2D_detect")

[node name="Bodyshape" type="CollisionShape2D" parent="Chest" unique_id=665425918]
shape = SubResource("RectangleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="Chest" unique_id=2026755444]
texture = ExtResource("2_chest_sheet")
region_enabled = true
region_rect = Rect2(8, 0, 16, 16)
