[gd_scene format=3 uid="uid://bhogk5l71kt6s"]

[ext_resource type="Texture2D" uid="uid://c5thwoux5l8wr" path="res://ArtResource/resource/地图/墙/10.png" id="2_madvj"]
[ext_resource type="Script" uid="uid://cr7slktahp8t7" path="res://Scripts/Map/Interaction/SceneDoor.cs" id="2_scenedoor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_madvj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vcxug"]
radius = 18.027756

[node name="Door03" type="Node2D" unique_id=224728664]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1132181480]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_scenedoor")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1243056695]
texture = ExtResource("2_madvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=806015373]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_madvj")

[node name="Area2D" type="Area2D" parent="StaticBody2D" unique_id=284522767]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D" unique_id=1786178240]
shape = SubResource("CircleShape2D_vcxug")
