[gd_scene format=3 uid="uid://dpjk4j87l3r8q"]

[ext_resource type="Script" path="res://Scripts/BattleEncounterEnemy.cs" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://cbnn0o0mufyk5" path="res://Assets/Tilemap/CosmicLegacy_PetricakeGamesPNG.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy_interact"]
radius = 420.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy_body"]
size = Vector2(220, 210)

[node name="BattleEncounterEnemy" type="Node2D"]

[node name="Enemy" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_enemy")
EnemyDisplayName = "Grunt"
EnemyTypeId = "grunt"
BattleEncounterId = "grunt_debug"
PromptText = "挑战敌人"

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
scale = Vector2(13.823529, 11.823528)
texture = ExtResource("2_tex")
region_enabled = true
region_rect = Rect2(193, 111, 17, 17)

[node name="InteractionArea" type="Area2D" parent="Enemy"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/InteractionArea"]
shape = SubResource("CircleShape2D_enemy_interact")

[node name="Bodyshape" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("RectangleShape2D_enemy_body")
