[gd_scene format=3 uid="uid://dydvrvbhiocuj"]

[ext_resource type="Script" uid="uid://ddfyn2nwvtqea" path="res://Scripts/Battle/Presentation/BattlePlayerView.cs" id="1_player"]
[ext_resource type="Texture2D" uid="uid://bjjbci0xlxupv" path="res://Assets/Character/Battle/Player/Idle/Idle_Right_Down-Sheet-sheet_alt.png" id="2_idle_sheet"]

[node name="BattlePlayerToken" type="Node2D" unique_id=179402680]
script = ExtResource("1_player")
IdleSpriteSheet = ExtResource("2_idle_sheet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1634525671]
